
"0: < Slot EMPTY > 
    1: < Slot EMPTY > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot EMPTY > 
    ","0: < Slot EMPTY > 
    1: < Slot EMPTY > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot EMPTY > 
    ","0: < Slot EMPTY > 
    1: < Slot EMPTY > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot pet-duck 1-3 none 1-0 > 
    ","0: < Slot pet-mosquito 2-2 none 1-0 > 
    1: < Slot EMPTY > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot pet-pig 3-1 none 1-0 > 
    ","0: < Slot EMPTY > 
    1: < Slot EMPTY > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot pet-ant 2-1 none 1-0 > 
    ","0: < Slot EMPTY > 
    1: < Slot EMPTY > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot pet-fish 3-3 none 1-0 > 
    ","0: < Slot pet-horse 3-1 none 1-0 > 
    1: < Slot EMPTY > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot pet-horse 2-1 none 1-0 > 
    ","0: < Slot pet-beaver 2-2 none 1-0 > 
    1: < Slot EMPTY > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot pet-mosquito 2-2 none 1-0 > 
    ","0: < Slot EMPTY > 
    1: < Slot EMPTY > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot pet-otter 1-3 none 1-0 > 
    ","0: < Slot EMPTY > 
    1: < Slot EMPTY > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot pet-otter 1-2 none 1-0 > 
    ","0: < Slot EMPTY > 
    1: < Slot pet-pig 3-1 none 1-0 > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot pet-ant 2-1 none 1-0 > 
    ","0: < Slot EMPTY > 
    1: < Slot pet-otter 1-2 none 1-0 > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot pet-fish 2-3 none 1-0 > 
    ","0: < Slot pet-otter 1-2 none 1-0 > 
    1: < Slot pet-pig 3-1 none 1-0 > 
    2: < Slot EMPTY > 
    3: < Slot EMPTY > 
    4: < Slot pet-ant 3-2 none 1-0 > 
    ","0: < Slot EMPTY > 
    1: < Slot EMPTY > 
    2: < Slot pet-duck 1-3 none 1-0 > 
    3: < Slot EMPTY > 
    4: < Slot pet-beaver 2-2 none 1-0 > 
    "
