1 [< pet-ant 5-4 none 0-0 >]
"2 [< pet-hedgehog 4-3 none 0-0 >, < pet-bat 3-2 none 0-0 >, < pet-elephant 3-7 status-honey-bee 0-0 >, < pet-peacock 3-6 none 0-0 >, < pet-hedgehog 5-3 none 1-0 >]"
"3 [< pet-peacock 4-5 none 1-0 >, < pet-swan 3-3 none 1-0 >, < pet-crab 5-4 none 1-0 >, < pet-tabby-cat 5-4 none 0-0 >, < pet-dodo 3-3 status-honey-bee 1-0 >]"
"4 [< pet-sheep 5-2 none 2-1 >, < pet-flamingo 6-3 status-garlic-armor 1-0 >, < pet-elephant 4-7 none 1-0 >, < pet-flamingo 6-4 none 1-0 >, < pet-peacock 6-7 none 2-0 >]"
"5 [< pet-cricket 5-8 status-bone-attack 1-0 >, < pet-otter 4-9 none 2-2 >, < pet-horse 6-8 none 2-0 >, < pet-cricket 6-10 none 2-1 >, < pet-beaver 9-9 none 2-0 >]"
"6 [< pet-caterpillar 11-12 none 2-1 >, < pet-snail 10-9 status-melon-armor 2-2 >, < pet-bat 10-13 status-melon-armor 1-0 >, < pet-dromedary 14-13 none 2-2 >, < pet-spider 13-14 status-splash-attack 2-1 >]"
1 [< pet-otter 4-5 none 0-0 >]
"2 [< pet-hedgehog 4-5 status-honey-bee 0-0 >, < pet-tabby-cat 7-4 none 1-0 >, < pet-crab 6-5 none 0-0 >, < pet-elephant 6-8 none 1-0 >]"
"3 [< pet-dromedary 5-6 none 1-0 >, < pet-dromedary 5-6 status-honey-bee 1-0 >, < pet-dromedary 4-7 none 0-0 >, < pet-elephant 5-7 none 1-0 >]"
"4 [< pet-peacock 9-15 none 2-2 >, < pet-hedgehog 8-7 none 1-0 >, < pet-rat 12-14 none 2-2 >, < pet-fish 12-9 status-bone-attack 2-2 >, < pet-ant 8-9 none 2-2 >]"
"5 [< pet-beetle 11-14 none 2-2 >, < pet-fish 11-12 none 1-1 >, < pet-hedgehog 9-8 none 2-0 >, < pet-dromedary 10-11 none 1-0 >, < pet-sloth 9-12 status-melon-armor 1-0 >]"
"6 [< pet-badger 9-7 none 2-2 >, < pet-skunk 6-9 none 2-2 >, < pet-sheep 4-3 status-bone-attack 1-1 >, < pet-rooster 6-3 status-melon-armor 2-2 >, < pet-buffalo 8-5 status-garlic-armor 2-2 >]"
"1 [< pet-sloth 1-2 none 0-0 >, < pet-cricket 2-3 none 0-0 >, < pet-mosquito 2-3 none 0-0 >]"
"2 [< pet-swan 4-4 none 0-0 >, < pet-swan 2-5 none 0-0 >, < pet-spider 5-3 none 1-0 >, < pet-dromedary 4-6 none 0-0 >]"
"3 [< pet-hedgehog 5-4 none 1-0 >, < pet-shrimp 2-4 none 0-0 >, < pet-spider 4-3 none 0-0 >, < pet-hedgehog 5-2 none 0-0 >, < pet-rat 5-6 none 1-0 >]"
"4 [< pet-beetle 9-6 none 2-2 >, < pet-otter 5-8 status-melon-armor 2-0 >, < pet-sloth 5-6 status-honey-bee 2-2 >, < pet-mosquito 10-9 status-melon-armor 1-0 >, < pet-sloth 4-5 none 2-1 >]"
"5 [< pet-duck 12-14 status-bone-attack 1-1 >, < pet-bat 12-13 none 1-1 >, < pet-cricket 12-13 none 1-0 >, < pet-peacock 11-12 none 1-1 >, < pet-hedgehog 10-12 none 2-2 >]"
"6 [< pet-kangaroo 13-13 status-bone-attack 1-0 >, < pet-swan 12-11 none 1-1 >, < pet-giraffe 13-16 status-honey-bee 1-1 >, < pet-dodo 14-11 status-honey-bee 2-2 >, < pet-caterpillar 10-13 none 2-0 >]"
"1 [< pet-otter 1-2 none 0-0 >, < pet-cricket 1-2 none 0-0 >, < pet-cricket 2-3 none 0-0 >]"
"2 [< pet-bat 4-5 none 1-0 >, < pet-bat 4-5 none 0-0 >, < pet-dromedary 5-7 none 1-0 >]"
"3 [< pet-hedgehog 4-3 none 0-0 >, < pet-flamingo 4-3 none 1-0 >, < pet-tabby-cat 7-5 none 0-0 >, < pet-elephant 4-5 status-honey-bee 0-0 >, < pet-crab 4-5 none 0-0 >]"
"4 [< pet-peacock 3-7 status-honey-bee 2-1 >, < pet-rabbit 6-4 status-honey-bee 1-1 >, < pet-camel 4-7 none 2-2 >, < pet-sheep 4-2 status-garlic-armor 2-1 >, < pet-rat 8-9 none 2-2 >]"
"5 [< pet-cricket 11-10 status-honey-bee 1-0 >, < pet-pig 10-7 status-honey-bee 2-1 >, < pet-sloth 11-8 status-melon-armor 2-0 >, < pet-crab 14-12 none 2-2 >, < pet-sloth 10-12 status-garlic-armor 1-0 >]"
"6 [< pet-crab 12-10 status-bone-attack 2-0 >, < pet-caterpillar 12-11 none 2-1 >, < pet-ox 10-11 none 2-2 >, < pet-kangaroo 9-10 none 2-2 >, < pet-camel 9-17 status-splash-attack 2-0 >]"
"1 [< pet-duck 2-4 none 0-0 >, < pet-cricket 3-3 status-honey-bee 0-0 >]"
"2 [< pet-dromedary 3-5 none 1-0 >, < pet-rat 6-7 none 0-0 >, < pet-swan 3-6 none 1-0 >, < pet-spider 5-4 none 1-0 >]"
"3 [< pet-peacock 3-5 status-honey-bee 0-0 >, < pet-flamingo 5-2 none 0-0 >, < pet-tabby-cat 7-3 none 0-0 >, < pet-crab 3-4 none 1-0 >, < pet-spider 4-3 none 0-0 >]"
"4 [< pet-ladybug 8-9 none 1-0 >, < pet-beetle 5-7 none 2-0 >, < pet-mosquito 7-5 none 1-1 >, < pet-bluebird 10-4 status-garlic-armor 2-1 >, < pet-fish 5-8 none 1-0 >]"
"5 [< pet-caterpillar 4-3 status-bone-attack 1-0 >, < pet-flamingo 4-3 none 2-1 >, < pet-shrimp 4-7 status-honey-bee 2-0 >, < pet-snail 4-2 status-bone-attack 2-0 >, < pet-dromedary 6-6 none 1-0 >]"
"6 [< pet-dromedary 14-16 none 1-0 >, < pet-tabby-cat 12-15 status-bone-attack 1-1 >, < pet-dodo 13-14 none 2-1 >, < pet-ox 9-12 none 1-1 >, < pet-badger 16-15 none 2-1 >]"
1 [< pet-ant 5-3 none 0-0 >]
"2 [< pet-peacock 3-6 none 1-0 >, < pet-shrimp 3-5 none 1-0 >, < pet-dromedary 5-5 none 0-0 >, < pet-tabby-cat 6-6 none 0-0 >]"
"3 [< pet-spider 4-6 none 1-0 >, < pet-bat 5-4 none 0-0 >, < pet-peacock 4-9 none 0-0 >, < pet-elephant 6-7 none 0-0 >]"
"4 [< pet-beetle 11-9 none 2-1 >, < pet-bluebird 10-10 none 2-0 >, < pet-fish 10-10 status-honey-bee 1-0 >, < pet-peacock 8-13 none 2-0 >, < pet-dodo 9-9 status-bone-attack 2-0 >]"
"5 [< pet-beaver 8-9 none 2-2 >, < pet-crab 14-9 status-garlic-armor 1-0 >, < pet-tabby-cat 14-12 status-honey-bee 2-0 >, < pet-fish 11-13 none 2-2 >, < pet-duck 12-9 none 1-0 >]"
"6 [< pet-peacock 8-10 status-garlic-armor 2-1 >, < pet-duck 9-11 none 2-0 >, < pet-mosquito 10-10 none 2-0 >, < pet-cricket 10-11 status-honey-bee 2-0 >, < pet-tabby-cat 11-10 none 1-0 >]"
"1 [< pet-ladybug 1-4 none 0-0 >, < pet-ant 3-1 none 0-0 >, < pet-mosquito 2-3 none 0-0 >]"
"2 [< pet-peacock 4-7 status-honey-bee 0-0 >, < pet-rat 5-6 status-honey-bee 0-0 >, < pet-crab 5-4 status-honey-bee 1-0 >, < pet-tabby-cat 5-5 none 1-0 >, < pet-spider 3-4 none 1-0 >]"
"3 [< pet-hedgehog 5-4 none 0-0 >, < pet-tabby-cat 9-5 none 0-0 >, < pet-tabby-cat 9-5 status-honey-bee 0-0 >, < pet-spider 5-4 status-honey-bee 1-0 >]"
"4 [< pet-spider 11-8 none 2-0 >, < pet-flamingo 10-9 none 2-0 >, < pet-rat 13-10 status-garlic-armor 1-0 >, < pet-dodo 12-9 none 1-1 >, < pet-ant 9-7 status-bone-attack 1-1 >]"
"5 [< pet-rat 10-15 none 1-1 >, < pet-otter 8-9 status-bone-attack 1-1 >, < pet-crab 13-14 status-garlic-armor 2-0 >, < pet-crab 14-13 none 2-2 >, < pet-cricket 10-10 status-garlic-armor 1-1 >]"
"6 [< pet-turtle 8-10 status-splash-attack 2-0 >, < pet-rabbit 14-9 status-bone-attack 2-2 >, < pet-ox 9-14 status-melon-armor 2-2 >, < pet-rat 15-15 none 1-0 >, < pet-swan 9-10 status-garlic-armor 2-2 >]"
"1 [< pet-bluebird 3-2 status-honey-bee 0-0 >, < pet-beetle 3-5 none 0-0 >]"
"2 [< pet-dromedary 5-7 status-honey-bee 0-0 >, < pet-crab 5-5 status-honey-bee 0-0 >]"
"3 [< pet-hedgehog 5-6 none 0-0 >, < pet-hedgehog 6-6 none 0-0 >, < pet-dodo 6-5 none 1-0 >, < pet-dodo 6-7 none 0-0 >]"
"4 [< pet-beaver 9-8 none 1-1 >, < pet-sloth 5-8 status-honey-bee 1-0 >, < pet-otter 4-7 none 1-0 >, < pet-duck 6-10 status-melon-armor 2-0 >, < pet-bluebird 7-6 status-garlic-armor 1-0 >]"
"5 [< pet-ant 6-5 status-bone-attack 1-1 >, < pet-mosquito 7-5 none 1-0 >, < pet-duck 8-11 status-bone-attack 2-0 >, < pet-horse 9-4 status-garlic-armor 2-0 >, < pet-sloth 6-9 status-honey-bee 1-0 >]"
"6 [< pet-beetle 10-8 status-honey-bee 2-2 >, < pet-cricket 7-6 none 2-0 >, < pet-shrimp 7-10 none 2-1 >, < pet-beetle 8-7 none 2-1 >, < pet-ant 7-9 none 2-1 >]"
1 [< pet-beaver 5-5 none 0-0 >]
"2 [< pet-swan 2-5 none 0-0 >, < pet-shrimp 5-5 none 1-0 >, < pet-swan 2-5 none 1-0 >, < pet-swan 3-5 none 1-0 >]"
"3 [< pet-spider 4-3 none 0-0 >, < pet-shrimp 4-4 status-honey-bee 1-0 >, < pet-crab 5-3 none 0-0 >, < pet-shrimp 3-3 none 1-0 >, < pet-dromedary 4-4 none 0-0 >]"
"4 [< pet-fish 10-9 none 1-0 >, < pet-horse 10-5 none 1-0 >, < pet-bluebird 9-4 none 2-2 >, < pet-ant 9-5 none 1-0 >, < pet-otter 5-5 none 2-2 >]"
"5 [< pet-hatching-chick 2-1 status-melon-armor 2-2 >, < pet-shrimp 3-5 none 2-2 >, < pet-kangaroo 2-5 none 1-1 >, < pet-spider 4-5 none 1-0 >, < pet-rat 7-8 none 2-2 >]"
"6 [< pet-dodo 9-11 none 1-0 >, < pet-hedgehog 12-13 status-melon-armor 2-0 >, < pet-hatching-chick 11-13 none 2-1 >, < pet-rabbit 13-10 status-garlic-armor 1-0 >, < pet-crab 10-15 none 1-1 >]"
"1 [< pet-cricket 1-3 none 0-0 >, < pet-pig 4-2 none 0-0 >, < pet-sloth 1-1 none 0-0 >]"
"2 [< pet-spider 4-4 none 1-0 >, < pet-tabby-cat 8-5 status-honey-bee 0-0 >, < pet-shrimp 4-6 none 1-0 >]"
"3 [< pet-spider 6-6 none 0-0 >, < pet-rat 7-8 status-honey-bee 1-0 >, < pet-hedgehog 6-4 none 1-0 >, < pet-tabby-cat 8-5 none 1-0 >]"
"4 [< pet-puppy 1-3 none 2-0 >, < pet-blowfish 4-7 none 2-1 >, < pet-spider 6-6 status-melon-armor 2-2 >, < pet-spider 4-5 status-melon-armor 1-1 >, < pet-tropical-fish 3-4 none 2-0 >]"
"5 [< pet-horse 12-8 none 1-1 >, < pet-spider 8-8 status-bone-attack 2-2 >, < pet-peacock 12-13 none 2-1 >, < pet-flamingo 14-11 status-melon-armor 2-2 >, < pet-crab 14-14 none 2-2 >]"
"6 [< pet-buffalo 5-6 none 2-0 >, < pet-squirrel 4-3 none 2-2 >, < pet-worm 4-4 none 1-0 >, < pet-worm 2-3 status-splash-attack 2-1 >, < pet-llama 6-9 none 2-1 >]"
"1 [< pet-otter 2-2 none 0-0 >, < pet-fish 2-3 none 0-0 >, < pet-ladybug 2-3 none 0-0 >]"
"2 [< pet-hedgehog 6-5 none 1-0 >, < pet-shrimp 5-5 none 1-0 >, < pet-hedgehog 5-4 none 1-0 >]"
"3 [< pet-tabby-cat 7-5 status-honey-bee 1-0 >, < pet-tabby-cat 9-6 none 1-0 >, < pet-swan 3-6 none 1-0 >, < pet-swan 3-7 status-honey-bee 0-0 >]"
"4 [< pet-bluebird 6-5 none 2-0 >, < pet-fish 6-7 status-garlic-armor 2-0 >, < pet-pig 10-7 status-honey-bee 2-0 >, < pet-beetle 9-6 none 1-0 >, < pet-fish 7-10 none 1-0 >]"
"5 [< pet-beaver 9-8 status-bone-attack 2-1 >, < pet-shrimp 10-11 none 1-0 >, < pet-sloth 12-8 status-melon-armor 1-0 >, < pet-bat 11-9 status-bone-attack 2-1 >, < pet-flamingo 11-7 none 2-0 >]"
"6 [< pet-microbe 2-1 none 1-1 >, < pet-tropical-fish 4-8 none 1-0 >, < pet-rooster 6-6 none 2-1 >, < pet-camel 4-9 status-splash-attack 2-0 >, < pet-llama 3-8 status-garlic-armor 2-2 >]"
1 [< pet-beetle 4-6 none 0-0 >]
"2 [< pet-spider 5-4 none 0-0 >, < pet-elephant 5-7 status-honey-bee 1-0 >]"
"3 [< pet-rat 5-5 status-honey-bee 1-0 >, < pet-dromedary 3-5 none 0-0 >, < pet-bat 3-3 status-honey-bee 0-0 >, < pet-flamingo 5-1 none 1-0 >, < pet-spider 2-3 none 1-0 >]"
"4 [< pet-bat 2-6 status-garlic-armor 1-1 >, < pet-hatching-chick 1-2 none 2-1 >, < pet-snail 3-5 status-honey-bee 2-0 >, < pet-dog 5-4 status-melon-armor 1-0 >, < pet-rabbit 5-4 none 2-1 >]"
"5 [< pet-otter 7-9 status-melon-armor 1-0 >, < pet-cricket 7-10 none 2-1 >, < pet-ant 7-4 none 2-2 >, < pet-ladybug 7-10 none 2-0 >, < pet-sloth 5-8 none 2-2 >]"
"6 [< pet-beaver 10-6 status-honey-bee 1-1 >, < pet-fish 10-9 status-bone-attack 2-2 >, < pet-mosquito 8-6 status-splash-attack 2-1 >, < pet-rat 10-11 status-splash-attack 2-0 >, < pet-hedgehog 9-6 none 1-0 >]"
1 [< pet-beetle 5-5 none 0-0 >]
"2 [< pet-spider 5-5 none 1-0 >, < pet-peacock 4-7 status-honey-bee 1-0 >, < pet-swan 3-6 none 1-0 >]"
"3 [< pet-dodo 5-7 none 0-0 >, < pet-spider 6-4 none 1-0 >, < pet-dromedary 6-8 none 1-0 >, < pet-rat 6-9 none 1-0 >]"
"4 [< pet-bat 5-3 none 2-2 >, < pet-sheep 5-2 none 1-0 >, < pet-spider 5-6 none 2-2 >, < pet-spider 4-5 none 2-2 >, < pet-puppy 1-4 status-honey-bee 1-1 >]"
"5 [< pet-crab 4-5 none 2-2 >, < pet-rabbit 6-2 status-honey-bee 1-1 >, < pet-camel 4-5 status-garlic-armor 2-0 >, < pet-puppy 1-2 none 2-0 >, < pet-giraffe 5-5 status-bone-attack 1-1 >]"
"6 [< pet-turtle 12-13 status-splash-attack 1-0 >, < pet-badger 15-16 status-bone-attack 2-0 >, < pet-blowfish 15-17 status-melon-armor 2-2 >, < pet-crab 15-14 status-bone-attack 2-0 >, < pet-badger 14-12 none 2-2 >]"
"1 [< pet-beetle 4-5 none 0-0 >, < pet-bluebird 4-2 none 0-0 >]"
"2 [< pet-tabby-cat 7-5 status-honey-bee 0-0 >, < pet-spider 4-2 none 1-0 >, < pet-hedgehog 4-3 none 0-0 >, < pet-rat 4-6 none 1-0 >, < pet-crab 3-4 none 1-0 >]"
"3 [< pet-tabby-cat 9-7 none 1-0 >, < pet-bat 4-5 none 0-0 >, < pet-rat 6-9 none 0-0 >, < pet-crab 7-6 none 0-0 >]"
"4 [< pet-horse 7-9 none 2-1 >, < pet-pig 10-9 none 1-1 >, < pet-sloth 8-7 status-melon-armor 1-1 >, < pet-ladybug 4-10 none 1-1 >, < pet-horse 10-6 none 2-2 >]"
"5 [< pet-hedgehog 11-9 status-melon-armor 2-0 >, < pet-ladybug 8-11 none 1-1 >, < pet-dromedary 10-10 none 2-1 >, < pet-cricket 12-11 status-garlic-armor 2-0 >, < pet-rat 15-14 status-melon-armor 2-0 >]"
"6 [< pet-giraffe 4-6 status-honey-bee 1-1 >, < pet-bison 6-6 status-garlic-armor 2-2 >, < pet-lobster 7-7 none 1-1 >, < pet-badger 6-8 none 2-0 >, < pet-whale 6-11 status-bone-attack 1-1 >]"
"1 [< pet-horse 3-1 none 0-0 >, < pet-pig 4-1 none 0-0 >, < pet-otter 1-2 none 0-0 >]"
"2 [< pet-crab 3-3 none 0-0 >, < pet-dodo 3-4 none 1-0 >, < pet-dodo 4-5 none 0-0 >, < pet-flamingo 5-2 none 0-0 >, < pet-elephant 5-6 none 0-0 >]"
"3 [< pet-spider 3-4 none 1-0 >, < pet-crab 5-4 none 0-0 >, < pet-dromedary 4-6 none 0-0 >, < pet-hedgehog 5-4 status-honey-bee 1-0 >, < pet-crab 3-5 none 1-0 >]"
"4 [< pet-ladybug 8-11 status-garlic-armor 1-1 >, < pet-beaver 6-8 none 2-1 >, < pet-bluebird 7-7 status-bone-attack 2-2 >, < pet-mosquito 9-7 status-honey-bee 1-1 >, < pet-beetle 8-7 none 1-1 >]"
"5 [< pet-otter 5-6 status-melon-armor 2-0 >, < pet-duck 5-6 none 2-1 >, < pet-beaver 9-6 status-bone-attack 1-1 >, < pet-duck 7-10 status-honey-bee 2-1 >, < pet-ant 10-6 none 2-0 >]"
"6 [< pet-ladybug 5-11 status-garlic-armor 2-0 >, < pet-flamingo 6-9 status-bone-attack 1-0 >, < pet-sloth 5-6 status-melon-armor 2-0 >, < pet-fish 9-9 status-splash-attack 2-1 >, < pet-hedgehog 9-8 status-garlic-armor 2-2 >]"
"1 [< pet-sloth 2-3 status-honey-bee 0-0 >, < pet-bluebird 3-3 none 0-0 >]"
"2 [< pet-dromedary 5-7 none 1-0 >, < pet-flamingo 4-2 none 0-0 >, < pet-dodo 4-4 none 1-0 >, < pet-peacock 4-8 none 0-0 >]"
"3 [< pet-hedgehog 5-2 none 1-0 >, < pet-dodo 4-3 none 0-0 >, < pet-rat 4-7 none 1-0 >, < pet-shrimp 2-4 status-honey-bee 1-0 >, < pet-rat 4-5 none 0-0 >]"
"4 [< pet-rat 9-10 none 1-1 >, < pet-bat 11-9 none 2-2 >, < pet-flamingo 11-8 none 2-0 >, < pet-peacock 12-12 none 1-1 >, < pet-spider 9-9 status-honey-bee 1-1 >]"
"5 [< pet-swan 11-14 status-bone-attack 2-1 >, < pet-cricket 7-13 status-bone-attack 1-0 >, < pet-bluebird 10-7 none 2-1 >, < pet-shrimp 12-12 none 1-0 >, < pet-horse 8-9 none 1-0 >]"
"6 [< pet-sheep 5-6 none 1-1 >, < pet-skunk 5-6 status-garlic-armor 2-1 >, < pet-rooster 8-3 none 2-2 >, < pet-blowfish 5-9 status-splash-attack 2-1 >, < pet-sheep 6-5 none 2-0 >]"
"1 [< pet-otter 2-3 none 0-0 >, < pet-beaver 4-3 none 0-0 >]"
"2 [< pet-dodo 4-5 none 1-0 >, < pet-hedgehog 6-5 status-honey-bee 0-0 >]"
"3 [< pet-dodo 2-4 none 1-0 >, < pet-peacock 2-6 none 0-0 >, < pet-dromedary 3-5 none 0-0 >, < pet-peacock 2-5 none 0-0 >, < pet-elephant 4-6 none 0-0 >]"
"4 [< pet-pig 7-6 status-honey-bee 2-0 >, < pet-ladybug 6-11 none 2-1 >, < pet-cricket 4-5 none 2-1 >, < pet-cricket 6-7 status-melon-armor 2-2 >, < pet-beaver 5-8 none 2-0 >]"
"5 [< pet-elephant 4-6 status-bone-attack 2-1 >, < pet-crab 6-4 status-honey-bee 2-2 >, < pet-snail 5-3 status-garlic-armor 1-0 >, < pet-owl 8-6 none 1-0 >, < pet-sheep 3-5 status-melon-armor 1-1 >]"
"6 [< pet-otter 5-6 none 1-1 >, < pet-sloth 5-7 none 1-0 >, < pet-bluebird 11-7 status-bone-attack 1-0 >, < pet-crab 8-6 status-honey-bee 2-2 >, < pet-fish 6-8 status-garlic-armor 2-1 >]"
"1 [< pet-pig 4-3 none 0-0 >, < pet-ladybug 2-4 none 0-0 >]"
"2 [< pet-tabby-cat 7-6 none 1-0 >, < pet-dodo 4-6 status-honey-bee 0-0 >, < pet-dromedary 3-7 none 0-0 >, < pet-crab 4-5 none 1-0 >]"
"3 [< pet-swan 2-4 none 1-0 >, < pet-dromedary 4-5 status-honey-bee 0-0 >, < pet-swan 1-4 none 0-0 >, < pet-spider 2-3 none 1-0 >, < pet-crab 5-5 none 1-0 >]"
"4 [< pet-ox 1-5 none 2-0 >, < pet-snail 5-2 status-honey-bee 2-0 >, < pet-dog 3-4 none 2-0 >, < pet-ox 3-4 none 1-0 >, < pet-tabby-cat 9-4 none 2-0 >]"
"5 [< pet-sloth 9-8 none 1-1 >, < pet-pig 11-9 status-melon-armor 2-0 >, < pet-sloth 6-9 none 2-0 >, < pet-beetle 9-10 none 2-2 >, < pet-beetle 10-10 status-garlic-armor 2-2 >]"
"6 [< pet-sloth 7-7 none 2-0 >, < pet-horse 7-5 none 2-1 >, < pet-shrimp 9-10 status-bone-attack 2-1 >, < pet-cricket 7-11 none 1-0 >, < pet-horse 10-5 status-melon-armor 1-0 >]"
"1 [< pet-fish 4-4 none 0-0 >, < pet-pig 4-2 none 0-0 >]"
"2 [< pet-spider 2-2 none 0-0 >, < pet-elephant 3-6 none 0-0 >, < pet-rat 5-6 none 0-0 >, < pet-dromedary 2-6 none 0-0 >, < pet-flamingo 4-1 none 1-0 >]"
"3 [< pet-crab 7-5 status-honey-bee 1-0 >, < pet-swan 3-5 status-honey-bee 0-0 >, < pet-bat 3-4 none 1-0 >, < pet-flamingo 6-3 status-honey-bee 0-0 >]"
"4 [< pet-tabby-cat 9-5 status-melon-armor 1-1 >, < pet-crab 5-6 status-melon-armor 1-1 >, < pet-dog 4-2 status-garlic-armor 1-0 >, < pet-owl 7-4 none 1-0 >, < pet-turtle 2-2 status-honey-bee 2-2 >]"
"5 [< pet-ox 4-7 status-honey-bee 2-0 >, < pet-giraffe 3-6 none 2-2 >, < pet-owl 8-3 status-honey-bee 1-1 >, < pet-sheep 2-5 none 1-0 >, < pet-tropical-fish 4-4 none 2-0 >]"
"6 [< pet-horse 10-6 status-splash-attack 2-2 >, < pet-beaver 8-7 none 2-1 >, < pet-hedgehog 10-8 status-garlic-armor 2-0 >, < pet-ant 7-6 status-honey-bee 2-2 >, < pet-dromedary 9-10 none 2-1 >]"
"1 [< pet-duck 1-4 none 0-0 >, < pet-sloth 2-2 none 0-0 >, < pet-pig 4-1 none 0-0 >]"
"2 [< pet-swan 3-6 none 0-0 >, < pet-swan 3-6 none 1-0 >]"
"3 [< pet-bat 3-5 none 1-0 >, < pet-tabby-cat 8-7 none 1-0 >, < pet-tabby-cat 9-5 none 0-0 >, < pet-dodo 6-7 none 1-0 >]"
"4 [< pet-turtle 3-2 none 2-0 >, < pet-bat 3-3 none 1-0 >, < pet-peacock 3-8 status-garlic-armor 2-1 >, < pet-swan 4-6 none 2-0 >, < pet-dog 5-4 none 2-0 >]"
"5 [< pet-horse 6-5 none 1-1 >, < pet-beetle 6-10 status-honey-bee 2-1 >, < pet-beetle 7-6 none 2-1 >, < pet-cricket 4-8 status-bone-attack 2-2 >, < pet-otter 6-7 none 1-0 >]"
"6 [< pet-lobster 6-7 status-splash-attack 2-0 >, < pet-ox 4-7 none 1-0 >, < pet-rooster 6-5 none 2-0 >, < pet-parrot 8-5 none 2-0 >, < pet-squirrel 5-3 status-honey-bee 2-2 >]"
1 [< pet-otter 3-5 none 0-0 >]
"2 [< pet-elephant 5-7 status-honey-bee 1-0 >, < pet-dromedary 3-6 status-honey-bee 0-0 >, < pet-crab 5-5 none 1-0 >, < pet-dromedary 4-7 none 0-0 >]"
"3 [< pet-swan 3-6 none 1-0 >, < pet-elephant 7-7 none 0-0 >, < pet-rat 8-7 none 0-0 >, < pet-dromedary 5-6 none 0-0 >]"
"4 [< pet-ladybug 9-11 status-honey-bee 2-1 >, < pet-pig 9-6 none 1-0 >, < pet-bluebird 7-6 none 1-0 >, < pet-cricket 5-5 status-garlic-armor 1-1 >, < pet-ant 7-8 status-bone-attack 2-0 >]"
"5 [< pet-blowfish 4-5 status-garlic-armor 2-1 >, < pet-bat 4-5 none 1-1 >, < pet-sheep 5-4 status-honey-bee 1-0 >, < pet-crab 7-4 status-bone-attack 1-1 >, < pet-snail 3-5 none 1-0 >]"
"6 [< pet-horse 8-8 status-bone-attack 2-0 >, < pet-spider 8-8 none 2-0 >, < pet-ant 8-6 status-garlic-armor 2-0 >, < pet-pig 10-6 status-splash-attack 2-0 >, < pet-ladybug 7-11 status-garlic-armor 1-0 >]"
1 [< pet-beetle 4-6 none 0-0 >]
"2 [< pet-swan 2-4 none 0-0 >, < pet-rat 5-8 none 0-0 >, < pet-crab 6-6 none 1-0 >, < pet-dromedary 5-5 status-honey-bee 0-0 >]"
"3 [< pet-elephant 7-9 none 0-0 >, < pet-dodo 6-6 none 0-0 >, < pet-dromedary 5-6 status-honey-bee 1-0 >, < pet-flamingo 5-4 none 1-0 >]"
"4 [< pet-caterpillar 2-5 status-bone-attack 2-2 >, < pet-badger 8-4 none 2-2 >, < pet-dog 3-2 status-bone-attack 2-2 >, < pet-owl 5-4 none 2-1 >, < pet-blowfish 6-8 status-bone-attack 2-2 >]"
"5 [< pet-ladybug 4-6 status-garlic-armor 1-1 >, < pet-bluebird 9-9 status-bone-attack 2-2 >, < pet-beaver 5-5 status-bone-attack 1-1 >, < pet-sloth 4-8 status-honey-bee 2-2 >, < pet-ladybug 4-10 none 2-2 >]"
"6 [< pet-beaver 9-6 status-melon-armor 2-1 >, < pet-beetle 7-10 status-garlic-armor 2-2 >, < pet-ant 7-10 status-garlic-armor 1-1 >, < pet-bluebird 8-9 status-melon-armor 1-1 >, < pet-otter 10-9 status-melon-armor 2-1 >]"
"1 [< pet-mosquito 4-3 status-honey-bee 0-0 >, < pet-horse 4-3 none 0-0 >]"
"2 [< pet-crab 4-5 status-honey-bee 1-0 >, < pet-bat 4-4 none 1-0 >, < pet-dodo 4-5 none 0-0 >, < pet-swan 3-4 none 0-0 >]"
"3 [< pet-dodo 5-5 none 0-0 >, < pet-spider 6-6 none 1-0 >, < pet-bat 3-6 none 0-0 >, < pet-hedgehog 7-5 none 1-0 >]"
"4 [< pet-sloth 7-7 status-melon-armor 2-0 >, < pet-horse 8-6 status-honey-bee 2-0 >, < pet-sloth 8-8 none 1-0 >, < pet-cricket 8-7 status-bone-attack 2-1 >, < pet-ladybug 5-7 none 1-0 >]"
"5 [< pet-elephant 5-7 none 1-0 >, < pet-hedgehog 7-5 status-bone-attack 1-0 >, < pet-tropical-fish 3-5 none 2-1 >, < pet-tropical-fish 2-5 none 2-1 >, < pet-shrimp 6-6 status-melon-armor 2-2 >]"
"6 [< pet-peacock 12-14 status-garlic-armor 2-2 >, < pet-shrimp 14-10 none 1-1 >, < pet-dog 11-12 none 2-2 >, < pet-hedgehog 11-12 status-bone-attack 2-0 >, < pet-bat 9-13 none 2-0 >]"
"1 [< pet-horse 3-2 none 0-0 >, < pet-bluebird 4-2 none 0-0 >]"
"2 [< pet-spider 4-4 none 1-0 >, < pet-crab 6-6 none 0-0 >, < pet-peacock 5-7 none 1-0 >]"
"3 [< pet-elephant 5-5 none 0-0 >, < pet-dromedary 2-4 none 0-0 >, < pet-hedgehog 5-3 none 0-0 >, < pet-dromedary 3-4 none 0-0 >, < pet-peacock 4-7 none 1-0 >]"
"4 [< pet-swan 4-4 status-garlic-armor 2-1 >, < pet-ox 1-5 none 1-0 >, < pet-dodo 5-6 status-bone-attack 2-2 >, < pet-bat 5-6 none 1-0 >, < pet-turtle 1-4 none 2-1 >]"
"5 [< pet-elephant 6-6 none 1-1 >, < pet-rabbit 3-3 status-garlic-armor 2-0 >, < pet-rat 5-7 status-honey-bee 2-2 >, < pet-puppy 4-1 none 1-1 >, < pet-camel 3-5 status-honey-bee 1-1 >]"
"6 [< pet-camel 11-17 none 2-0 >, < pet-hedgehog 15-11 none 1-0 >, < pet-peacock 9-17 status-bone-attack 2-1 >, < pet-snail 14-14 status-melon-armor 1-1 >, < pet-swan 13-15 none 2-2 >]"
1 [< pet-bluebird 4-3 status-honey-bee 0-0 >]
"2 [< pet-bat 4-4 none 0-0 >, < pet-swan 4-6 none 1-0 >]"
"3 [< pet-tabby-cat 7-3 none 0-0 >, < pet-dromedary 2-4 none 1-0 >, < pet-peacock 3-5 none 1-0 >, < pet-tabby-cat 7-4 none 0-0 >, < pet-bat 3-3 none 1-0 >]"
"4 [< pet-shrimp 12-10 none 2-1 >, < pet-duck 11-12 status-garlic-armor 2-1 >, < pet-cricket 10-8 none 2-0 >, < pet-flamingo 9-11 status-garlic-armor 1-1 >, < pet-peacock 9-13 status-melon-armor 1-0 >]"
"5 [< pet-beaver 6-10 status-garlic-armor 1-1 >, < pet-horse 6-7 none 2-0 >, < pet-mosquito 6-10 none 1-1 >, < pet-mosquito 5-7 none 1-0 >, < pet-otter 6-9 status-melon-armor 2-1 >]"
"6 [< pet-beaver 8-9 status-honey-bee 1-0 >, < pet-rat 7-12 status-splash-attack 2-1 >, < pet-peacock 9-9 status-melon-armor 1-0 >, < pet-fish 10-12 status-garlic-armor 2-0 >, < pet-flamingo 7-7 none 1-1 >]"
"1 [< pet-pig 4-2 none 0-0 >, < pet-beaver 3-4 none 0-0 >]"
"2 [< pet-elephant 6-6 none 1-0 >, < pet-shrimp 4-4 none 0-0 >, < pet-hedgehog 6-4 none 0-0 >, < pet-dromedary 5-6 none 0-0 >]"
"3 [< pet-peacock 4-8 none 0-0 >, < pet-dodo 4-7 none 0-0 >, < pet-spider 5-4 none 0-0 >, < pet-spider 4-5 none 1-0 >]"
"4 [< pet-mosquito 6-8 status-honey-bee 1-0 >, < pet-ladybug 5-10 none 1-1 >, < pet-sloth 5-6 none 2-2 >, < pet-beetle 8-9 none 1-1 >, < pet-ant 6-6 status-honey-bee 1-1 >]"
"5 [< pet-peacock 12-15 none 2-2 >, < pet-rat 11-15 none 1-0 >, < pet-dromedary 12-11 status-bone-attack 1-0 >, < pet-mosquito 13-8 status-melon-armor 2-1 >, < pet-otter 10-8 none 1-1 >]"
"6 [< pet-hedgehog 15-11 status-garlic-armor 2-1 >, < pet-peacock 12-15 status-garlic-armor 2-2 >, < pet-giraffe 14-17 none 2-0 >, < pet-swan 10-12 status-melon-armor 2-0 >, < pet-tabby-cat 15-11 none 1-0 >]"
"1 [< pet-pig 5-2 none 0-0 >, < pet-beetle 3-5 none 0-0 >]"
"2 [< pet-elephant 6-7 none 0-0 >, < pet-elephant 6-8 none 0-0 >, < pet-spider 4-5 none 1-0 >]"
"3 [< pet-crab 7-7 status-honey-bee 0-0 >, < pet-swan 4-6 none 1-0 >, < pet-shrimp 5-6 none 1-0 >, < pet-swan 5-5 none 1-0 >]"
"4 [< pet-duck 11-13 none 1-0 >, < pet-ant 9-8 none 1-0 >, < pet-peacock 11-13 none 1-1 >, < pet-bat 11-7 none 2-2 >, < pet-fish 10-10 none 1-1 >]"
"5 [< pet-badger 6-4 status-garlic-armor 1-0 >, < pet-shrimp 5-6 none 1-0 >, < pet-bat 4-5 none 1-1 >, < pet-caterpillar 2-4 status-melon-armor 1-0 >, < pet-elephant 5-6 status-bone-attack 2-0 >]"
"6 [< pet-hatching-chick 13-8 none 2-1 >, < pet-flamingo 13-11 status-splash-attack 2-1 >, < pet-dromedary 11-16 status-honey-bee 1-1 >, < pet-dromedary 13-13 status-garlic-armor 2-2 >, < pet-peacock 9-15 none 2-0 >]"
"1 [< pet-horse 3-3 none 0-0 >, < pet-beetle 4-4 none 0-0 >]"
"2 [< pet-dodo 5-6 none 1-0 >, < pet-swan 3-5 none 0-0 >, < pet-swan 3-6 none 0-0 >]"
"3 [< pet-flamingo 5-5 none 0-0 >, < pet-rat 7-9 none 0-0 >, < pet-flamingo 6-5 status-honey-bee 1-0 >, < pet-shrimp 5-6 status-honey-bee 0-0 >]"
"4 [< pet-sloth 10-7 none 1-1 >, < pet-hedgehog 10-7 status-honey-bee 1-1 >, < pet-duck 8-9 none 1-1 >, < pet-fish 9-13 status-honey-bee 2-1 >, < pet-flamingo 8-8 status-bone-attack 2-2 >]"
"5 [< pet-crab 4-4 none 2-1 >, < pet-crab 6-6 status-garlic-armor 2-0 >, < pet-shrimp 4-6 none 1-1 >, < pet-caterpillar 4-6 status-honey-bee 1-0 >, < pet-puppy 4-4 status-melon-armor 2-1 >]"
"6 [< pet-camel 4-6 none 2-0 >, < pet-hatching-chick 3-5 status-garlic-armor 1-1 >, < pet-parrot 7-6 status-honey-bee 2-0 >, < pet-owl 8-6 none 2-1 >, < pet-snail 3-4 none 2-0 >]"
"1 [< pet-pig 4-2 none 0-0 >, < pet-beetle 3-3 none 0-0 >, < pet-beaver 3-2 none 0-0 >]"
"2 [< pet-flamingo 5-3 none 1-0 >, < pet-dodo 4-5 none 1-0 >, < pet-flamingo 5-4 none 0-0 >]"
"3 [< pet-dromedary 5-8 none 0-0 >, < pet-rat 7-8 none 0-0 >, < pet-rat 6-8 status-honey-bee 1-0 >, < pet-rat 6-7 none 0-0 >]"
"4 [< pet-spider 12-12 none 2-1 >, < pet-duck 9-11 status-honey-bee 2-0 >, < pet-dodo 9-12 status-honey-bee 2-1 >, < pet-pig 13-9 none 2-1 >, < pet-crab 8-12 none 2-0 >]"
"5 [< pet-flamingo 13-7 status-melon-armor 2-0 >, < pet-fish 11-11 none 2-2 >, < pet-bluebird 11-11 none 2-2 >, < pet-duck 7-9 none 1-1 >, < pet-mosquito 8-12 none 1-1 >]"
"6 [< pet-hatching-chick 2-2 status-splash-attack 2-1 >, < pet-puppy 4-3 status-melon-armor 1-0 >, < pet-deer 3-2 status-splash-attack 1-0 >, < pet-hippo 7-9 none 1-0 >, < pet-lobster 5-8 status-honey-bee 2-0 >]"
1 [< pet-beaver 4-5 none 0-0 >]
"2 [< pet-crab 5-5 none 1-0 >, < pet-dromedary 4-6 none 1-0 >]"
"3 [< pet-hedgehog 5-5 none 1-0 >, < pet-swan 5-7 none 0-0 >, < pet-tabby-cat 8-7 none 0-0 >, < pet-bat 3-4 none 0-0 >]"
"4 [< pet-elephant 9-11 none 2-0 >, < pet-swan 10-9 none 2-1 >, < pet-peacock 12-14 none 2-0 >, < pet-hedgehog 12-8 none 2-1 >, < pet-swan 11-12 none 2-1 >]"
"5 [< pet-mosquito 7-6 none 1-0 >, < pet-mosquito 9-8 status-melon-armor 2-2 >, < pet-ant 6-7 none 1-0 >, < pet-beetle 10-10 status-melon-armor 2-0 >, < pet-pig 9-7 status-bone-attack 2-1 >]"
"6 [< pet-hatching-chick 4-2 status-honey-bee 1-1 >, < pet-worm 3-3 status-honey-bee 2-0 >, < pet-microbe 4-3 none 2-2 >, < pet-tropical-fish 4-6 status-honey-bee 2-0 >, < pet-bison 6-9 none 2-2 >]"
1 [< pet-fish 4-5 status-honey-bee 0-0 >]
"2 [< pet-swan 3-5 none 0-0 >, < pet-spider 5-4 none 1-0 >, < pet-elephant 5-7 none 1-0 >]"
"3 [< pet-spider 2-3 none 1-0 >, < pet-shrimp 2-3 none 0-0 >, < pet-dodo 2-4 none 1-0 >, < pet-peacock 4-5 none 0-0 >, < pet-hedgehog 5-4 none 0-0 >]"
"4 [< pet-blowfish 5-5 none 2-0 >, < pet-tropical-fish 3-7 status-bone-attack 1-0 >, < pet-rat 7-8 status-honey-bee 2-2 >, < pet-dodo 5-7 status-bone-attack 2-2 >, < pet-turtle 2-2 status-garlic-armor 1-1 >]"
"5 [< pet-sloth 7-7 status-melon-armor 2-0 >, < pet-beetle 5-7 none 1-0 >, < pet-ladybug 6-11 status-bone-attack 2-0 >, < pet-beaver 9-8 none 1-0 >, < pet-pig 11-4 status-melon-armor 2-2 >]"
"6 [< pet-swan 12-15 status-honey-bee 2-2 >, < pet-rat 16-15 none 1-0 >, < pet-giraffe 13-16 none 1-1 >, < pet-dodo 11-15 status-garlic-armor 2-2 >, < pet-dodo 12-14 status-garlic-armor 2-2 >]"
1 [< pet-bluebird 4-3 none 0-0 >]
"2 [< pet-dromedary 2-6 none 1-0 >, < pet-elephant 3-6 none 1-0 >, < pet-dodo 4-5 none 1-0 >, < pet-shrimp 3-3 none 0-0 >, < pet-elephant 3-6 none 0-0 >]"
"3 [< pet-dromedary 6-7 none 0-0 >, < pet-crab 7-5 none 0-0 >, < pet-tabby-cat 9-7 none 1-0 >, < pet-bat 3-6 none 1-0 >]"
"4 [< pet-fish 5-8 status-garlic-armor 2-2 >, < pet-horse 9-6 status-melon-armor 1-1 >, < pet-fish 7-8 none 2-0 >, < pet-cricket 6-9 status-melon-armor 2-0 >, < pet-cricket 4-6 status-melon-armor 2-2 >]"
"5 [< pet-kangaroo 2-2 status-garlic-armor 2-1 >, < pet-hatching-chick 1-4 none 2-2 >, < pet-flamingo 4-3 none 1-0 >, < pet-elephant 6-7 status-honey-bee 2-0 >, < pet-dodo 3-6 none 2-1 >]"
"6 [< pet-beaver 9-9 none 2-0 >, < pet-spider 10-9 none 1-0 >, < pet-horse 10-5 none 2-1 >, < pet-dromedary 5-11 status-honey-bee 2-2 >, < pet-spider 8-6 status-honey-bee 2-1 >]"
"1 [< pet-cricket 3-4 none 0-0 >, < pet-horse 4-3 none 0-0 >]"
"2 [< pet-tabby-cat 7-4 none 0-0 >, < pet-hedgehog 5-5 none 1-0 >, < pet-dodo 5-6 none 0-0 >, < pet-hedgehog 6-3 none 1-0 >]"
"3 [< pet-peacock 4-7 none 0-0 >, < pet-rat 6-7 none 1-0 >, < pet-peacock 4-5 none 0-0 >, < pet-bat 2-3 none 0-0 >, < pet-dodo 3-4 none 1-0 >]"
"4 [< pet-giraffe 4-5 status-bone-attack 2-0 >, < pet-rabbit 4-4 status-honey-bee 2-2 >, < pet-kangaroo 4-4 none 1-1 >, < pet-badger 5-4 none 1-0 >, < pet-swan 3-5 none 1-0 >]"
"5 [< pet-cricket 4-6 status-bone-attack 1-0 >, < pet-beaver 6-10 status-garlic-armor 1-1 >, < pet-ant 7-6 status-honey-bee 1-0 >, < pet-beetle 7-10 status-bone-attack 2-1 >, < pet-bluebird 10-8 none 2-1 >]"
"6 [< pet-buffalo 7-5 status-garlic-armor 2-1 >, < pet-whale 4-10 status-honey-bee 2-0 >, < pet-dog 4-5 none 1-0 >, < pet-microbe 2-2 none 1-0 >, < pet-worm 4-5 none 2-0 >]"
"1 [< pet-ladybug 2-4 none 0-0 >, < pet-duck 2-4 none 0-0 >]"
"2 [< pet-peacock 4-8 none 1-0 >, < pet-peacock 5-8 none 0-0 >, < pet-dodo 4-5 none 0-0 >]"
"3 [< pet-dodo 2-4 none 0-0 >, < pet-spider 4-3 none 1-0 >, < pet-dodo 4-3 none 0-0 >, < pet-dodo 2-5 none 0-0 >, < pet-hedgehog 5-2 none 1-0 >]"
"4 [< pet-badger 8-6 none 2-0 >, < pet-hatching-chick 2-3 status-melon-armor 2-2 >, < pet-giraffe 2-8 none 1-0 >, < pet-shrimp 4-7 status-garlic-armor 2-1 >, < pet-puppy 3-4 none 1-1 >]"
"5 [< pet-fish 9-13 none 1-0 >, < pet-pig 11-10 none 1-0 >, < pet-beetle 10-11 none 2-0 >, < pet-hedgehog 12-13 none 2-0 >, < pet-spider 8-9 none 2-2 >]"
"6 [< pet-ant 11-5 status-garlic-armor 1-1 >, < pet-mosquito 9-10 status-melon-armor 2-0 >, < pet-shrimp 7-8 status-splash-attack 2-2 >, < pet-swan 8-9 none 1-0 >, < pet-flamingo 6-8 none 2-0 >]"
"1 [< pet-bluebird 2-1 none 0-0 >, < pet-sloth 2-2 none 0-0 >, < pet-beaver 2-3 none 0-0 >]"
"2 [< pet-spider 5-5 status-honey-bee 0-0 >, < pet-crab 6-6 none 0-0 >]"
"3 [< pet-shrimp 4-5 status-honey-bee 1-0 >, < pet-shrimp 6-5 none 1-0 >, < pet-spider 6-4 status-honey-bee 1-0 >, < pet-dromedary 6-7 status-honey-bee 0-0 >]"
"4 [< pet-beaver 5-5 status-bone-attack 2-0 >, < pet-cricket 6-9 status-bone-attack 2-0 >, < pet-beetle 9-7 none 2-2 >, < pet-beetle 7-10 status-bone-attack 2-2 >, < pet-horse 5-8 none 2-2 >]"
"5 [< pet-sheep 4-2 none 2-2 >, < pet-flamingo 4-5 status-bone-attack 2-0 >, < pet-dromedary 3-8 none 2-2 >, < pet-dromedary 5-6 none 1-1 >, < pet-elephant 4-7 status-garlic-armor 2-2 >]"
"6 [< pet-blowfish 6-8 status-bone-attack 1-1 >, < pet-whale 4-11 none 2-1 >, < pet-bison 9-6 none 2-1 >, < pet-badger 7-7 status-bone-attack 2-1 >, < pet-hatching-chick 4-4 none 1-0 >]"
1 [< pet-bluebird 5-4 none 0-0 >]
"2 [< pet-dromedary 4-7 none 1-0 >, < pet-spider 5-5 none 0-0 >, < pet-spider 4-4 none 1-0 >]"
"3 [< pet-dromedary 4-8 none 0-0 >, < pet-rat 8-9 none 0-0 >, < pet-shrimp 5-7 status-honey-bee 0-0 >, < pet-spider 6-6 none 0-0 >]"
"4 [< pet-bluebird 10-9 none 2-1 >, < pet-cricket 6-9 status-honey-bee 2-2 >, < pet-horse 8-9 none 2-1 >, < pet-bluebird 10-8 status-honey-bee 1-1 >, < pet-beetle 8-7 none 1-1 >]"
"5 [< pet-mosquito 8-6 status-bone-attack 2-2 >, < pet-pig 8-9 none 2-1 >, < pet-mosquito 5-8 none 1-1 >, < pet-horse 9-9 none 1-0 >, < pet-ladybug 4-9 status-honey-bee 2-0 >]"
"6 [< pet-bluebird 6-9 status-melon-armor 2-2 >, < pet-otter 5-9 status-melon-armor 2-0 >, < pet-mosquito 10-9 none 2-0 >, < pet-ladybug 9-8 none 2-0 >, < pet-rat 7-11 none 1-1 >]"
1 [< pet-ladybug 4-6 none 0-0 >]
"2 [< pet-dromedary 4-6 none 0-0 >, < pet-tabby-cat 8-5 none 1-0 >, < pet-flamingo 6-3 none 0-0 >]"
"3 [< pet-hedgehog 6-4 none 0-0 >, < pet-spider 6-6 none 0-0 >, < pet-crab 6-6 none 1-0 >, < pet-shrimp 5-7 none 1-0 >]"
"4 [< pet-beaver 9-8 none 1-1 >, < pet-fish 6-6 none 2-2 >, < pet-cricket 4-9 status-honey-bee 2-0 >, < pet-otter 7-5 none 1-0 >, < pet-horse 8-7 none 2-2 >]"
"5 [< pet-beaver 7-9 status-bone-attack 2-0 >, < pet-fish 7-6 none 2-0 >, < pet-otter 9-6 none 1-1 >, < pet-mosquito 8-10 none 2-0 >, < pet-fish 10-6 none 1-1 >]"
"6 [< pet-sheep 12-9 status-honey-bee 2-2 >, < pet-swan 8-12 none 1-1 >, < pet-spider 12-12 status-honey-bee 1-0 >, < pet-dromedary 10-16 status-garlic-armor 2-0 >, < pet-rabbit 11-10 none 1-1 >]"
"1 [< pet-duck 2-5 none 0-0 >, < pet-horse 3-2 none 0-0 >]"
"2 [< pet-flamingo 5-1 none 0-0 >, < pet-dodo 4-3 none 1-0 >, < pet-hedgehog 3-4 none 0-0 >, < pet-dodo 2-4 status-honey-bee 1-0 >, < pet-crab 3-3 none 0-0 >]"
"3 [< pet-peacock 6-7 none 1-0 >, < pet-bat 5-4 status-honey-bee 0-0 >, < pet-shrimp 4-6 none 0-0 >, < pet-elephant 6-7 none 0-0 >]"
"4 [< pet-dodo 8-8 status-bone-attack 2-0 >, < pet-ladybug 7-10 none 1-0 >, < pet-dromedary 12-13 none 2-1 >, < pet-horse 11-10 status-bone-attack 2-0 >, < pet-swan 8-12 none 1-0 >]"
"5 [< pet-cricket 4-5 status-melon-armor 2-0 >, < pet-beaver 5-5 none 2-1 >, < pet-beaver 8-6 status-bone-attack 1-1 >, < pet-beaver 9-5 status-melon-armor 2-1 >, < pet-fish 8-11 status-bone-attack 1-1 >]"
"6 [< pet-dog 14-13 status-bone-attack 2-2 >, < pet-swan 9-15 status-garlic-armor 1-0 >, < pet-swan 11-12 none 2-2 >, < pet-swan 12-13 status-garlic-armor 1-1 >, < pet-tropical-fish 11-15 status-garlic-armor 1-1 >]"
"1 [< pet-fish 3-5 none 0-0 >, < pet-beaver 3-3 none 0-0 >]"
"2 [< pet-swan 3-5 none 0-0 >, < pet-spider 5-4 none 1-0 >]"
"3 [< pet-crab 5-5 none 0-0 >, < pet-bat 2-2 none 0-0 >, < pet-dodo 3-5 none 1-0 >, < pet-crab 4-5 none 0-0 >, < pet-tabby-cat 5-4 status-honey-bee 0-0 >]"
"4 [< pet-turtle 2-2 status-melon-armor 2-0 >, < pet-badger 6-7 status-melon-armor 1-0 >, < pet-rabbit 5-3 status-garlic-armor 1-0 >, < pet-tabby-cat 8-7 status-honey-bee 1-1 >, < pet-bat 4-5 none 2-2 >]"
"5 [< pet-dromedary 12-15 none 1-1 >, < pet-otter 9-8 status-honey-bee 1-1 >, < pet-bat 8-11 none 1-1 >, < pet-otter 12-9 none 1-1 >, < pet-pig 11-10 none 2-2 >]"
"6 [< pet-pig 10-5 none 2-1 >, < pet-hedgehog 10-10 status-honey-bee 2-1 >, < pet-horse 8-6 status-garlic-armor 2-2 >, < pet-fish 6-7 none 2-2 >, < pet-cricket 9-10 none 1-0 >]"
"1 [< pet-ladybug 2-3 none 0-0 >, < pet-otter 1-2 none 0-0 >, < pet-fish 3-3 status-honey-bee 0-0 >]"
"2 [< pet-crab 4-3 none 0-0 >, < pet-elephant 5-5 none 1-0 >, < pet-spider 4-3 none 1-0 >, < pet-hedgehog 3-4 none 1-0 >, < pet-dodo 2-4 none 0-0 >]"
"3 [< pet-dodo 5-6 status-honey-bee 1-0 >, < pet-rat 8-7 none 0-0 >, < pet-swan 5-7 none 1-0 >, < pet-flamingo 5-4 none 1-0 >]"
"4 [< pet-duck 7-9 none 2-0 >, < pet-beetle 6-6 none 1-0 >, < pet-horse 9-4 status-garlic-armor 1-1 >, < pet-otter 4-7 status-garlic-armor 2-1 >, < pet-duck 8-7 none 2-2 >]"
"5 [< pet-ant 9-4 status-honey-bee 2-1 >, < pet-mosquito 9-7 status-melon-armor 1-0 >, < pet-mosquito 8-9 none 2-1 >, < pet-beetle 8-7 none 2-0 >, < pet-fish 6-9 status-bone-attack 1-0 >]"
"6 [< pet-microbe 4-4 status-garlic-armor 1-0 >, < pet-skunk 6-9 none 1-1 >, < pet-tropical-fish 4-6 status-bone-attack 1-1 >, < pet-llama 5-6 none 1-0 >, < pet-bison 7-8 status-garlic-armor 2-1 >]"
"1 [< pet-duck 1-4 none 0-0 >, < pet-beetle 3-4 status-honey-bee 0-0 >, < pet-beaver 3-2 none 0-0 >]"
"2 [< pet-rat 7-8 none 1-0 >, < pet-elephant 5-7 none 1-0 >]"
"3 [< pet-dodo 3-4 none 0-0 >, < pet-swan 3-3 none 1-0 >, < pet-hedgehog 4-3 none 1-0 >, < pet-tabby-cat 5-4 none 0-0 >, < pet-shrimp 4-4 none 1-0 >]"
"4 [< pet-spider 11-9 none 2-1 >, < pet-pig 11-11 none 2-1 >, < pet-horse 8-11 status-honey-bee 2-1 >, < pet-flamingo 13-8 status-garlic-armor 2-0 >, < pet-otter 9-10 none 2-2 >]"
"5 [< pet-bluebird 6-6 none 1-0 >, < pet-beaver 7-9 none 2-0 >, < pet-cricket 6-10 none 2-0 >, < pet-beetle 6-10 status-garlic-armor 2-0 >, < pet-duck 8-7 status-garlic-armor 1-0 >]"
"6 [< pet-duck 5-12 status-bone-attack 2-2 >, < pet-crab 11-11 status-melon-armor 2-2 >, < pet-beaver 7-6 none 1-1 >, < pet-bluebird 11-8 none 2-0 >, < pet-pig 10-5 status-bone-attack 1-0 >]"
"1 [< pet-duck 3-4 status-honey-bee 0-0 >, < pet-duck 2-5 status-honey-bee 0-0 >]"
"2 [< pet-spider 4-5 none 1-0 >, < pet-rat 6-8 none 1-0 >, < pet-rat 6-8 none 1-0 >]"
"3 [< pet-tabby-cat 7-6 none 0-0 >, < pet-bat 3-4 none 0-0 >, < pet-swan 3-5 status-honey-bee 1-0 >, < pet-swan 5-6 none 0-0 >]"
"4 [< pet-beetle 7-10 none 1-1 >, < pet-duck 8-10 status-bone-attack 2-0 >, < pet-horse 7-9 none 1-0 >, < pet-fish 9-9 none 1-1 >, < pet-otter 4-8 none 2-1 >]"
"5 [< pet-crab 5-4 none 1-0 >, < pet-tropical-fish 4-6 status-honey-bee 2-2 >, < pet-giraffe 4-6 status-garlic-armor 2-2 >, < pet-swan 3-7 none 1-0 >, < pet-badger 8-7 status-bone-attack 1-1 >]"
"6 [< pet-pig 8-6 status-bone-attack 1-0 >, < pet-flamingo 9-9 status-splash-attack 1-0 >, < pet-bluebird 6-8 none 2-1 >, < pet-dodo 10-9 status-honey-bee 2-2 >, < pet-mosquito 6-11 none 2-2 >]"
"1 [< pet-sloth 2-2 none 0-0 >, < pet-bluebird 3-2 status-honey-bee 0-0 >, < pet-beetle 2-4 none 0-0 >]"
"2 [< pet-swan 2-5 status-honey-bee 1-0 >, < pet-elephant 4-5 none 1-0 >, < pet-dodo 4-3 none 1-0 >, < pet-hedgehog 5-4 status-honey-bee 1-0 >, < pet-bat 3-2 none 1-0 >]"
"3 [< pet-bat 1-4 none 0-0 >, < pet-swan 1-4 none 1-0 >, < pet-peacock 3-7 none 1-0 >, < pet-tabby-cat 7-3 none 1-0 >, < pet-peacock 4-5 none 1-0 >]"
"4 [< pet-rabbit 3-5 none 1-0 >, < pet-rabbit 3-5 status-honey-bee 1-0 >, < pet-badger 6-6 none 2-2 >, < pet-hatching-chick 4-1 status-honey-bee 1-0 >, < pet-dromedary 5-8 status-garlic-armor 2-1 >]"
"5 [< pet-pig 11-12 status-bone-attack 1-0 >, < pet-sloth 10-12 status-garlic-armor 1-1 >, < pet-dodo 13-14 status-bone-attack 2-0 >, < pet-rat 10-16 status-garlic-armor 2-2 >, < pet-swan 7-13 none 1-1 >]"
"6 [< pet-caterpillar 13-11 none 2-2 >, < pet-kangaroo 9-10 none 1-0 >, < pet-flamingo 12-10 status-splash-attack 2-0 >, < pet-spider 10-14 none 2-2 >, < pet-hedgehog 10-9 status-honey-bee 2-2 >]"
1 [< pet-pig 6-3 status-honey-bee 0-0 >]
"2 [< pet-hedgehog 4-3 status-honey-bee 0-0 >, < pet-crab 4-4 none 0-0 >, < pet-bat 1-3 none 1-0 >, < pet-elephant 5-6 status-honey-bee 0-0 >, < pet-flamingo 3-2 none 0-0 >]"
"3 [< pet-crab 7-6 none 0-0 >, < pet-shrimp 6-7 none 0-0 >, < pet-elephant 5-8 none 1-0 >, < pet-tabby-cat 7-7 none 0-0 >]"
"4 [< pet-elephant 9-14 none 1-1 >, < pet-elephant 9-11 status-garlic-armor 2-1 >, < pet-ladybug 10-9 none 2-1 >, < pet-beaver 12-12 none 2-0 >, < pet-tabby-cat 10-10 none 1-1 >]"
"5 [< pet-ladybug 8-11 status-melon-armor 2-0 >, < pet-otter 9-10 status-garlic-armor 2-1 >, < pet-spider 10-9 none 2-1 >, < pet-bluebird 9-10 none 2-2 >, < pet-sloth 9-10 none 1-0 >]"
"6 [< pet-cricket 6-6 none 1-0 >, < pet-horse 10-7 status-melon-armor 2-0 >, < pet-horse 10-9 status-splash-attack 1-0 >, < pet-tabby-cat 11-9 status-garlic-armor 2-1 >, < pet-cricket 7-6 status-garlic-armor 2-1 >]"
"1 [< pet-ant 2-1 none 0-0 >, < pet-fish 3-4 none 0-0 >, < pet-otter 2-2 none 0-0 >]"
"2 [< pet-crab 6-6 none 0-0 >, < pet-rat 7-7 none 0-0 >]"
"3 [< pet-bat 2-3 none 1-0 >, < pet-peacock 2-5 none 0-0 >, < pet-tabby-cat 5-5 none 0-0 >, < pet-swan 3-3 none 0-0 >, < pet-peacock 3-5 none 1-0 >]"
"4 [< pet-owl 6-5 none 2-1 >, < pet-dromedary 4-7 none 2-0 >, < pet-badger 8-5 none 1-1 >, < pet-snail 3-3 none 2-2 >, < pet-camel 5-7 status-garlic-armor 2-0 >]"
"5 [< pet-bluebird 10-6 none 2-2 >, < pet-pig 11-7 status-melon-armor 2-1 >, < pet-ladybug 5-11 status-bone-attack 1-0 >, < pet-horse 5-5 status-honey-bee 2-1 >, < pet-ladybug 9-11 status-melon-armor 1-1 >]"
"6 [< pet-dolphin 6-7 status-honey-bee 1-0 >, < pet-lobster 5-7 none 2-1 >, < pet-hatching-chick 2-2 status-splash-attack 2-1 >, < pet-worm 2-5 none 2-2 >, < pet-rooster 8-4 status-bone-attack 2-2 >]"
"1 [< pet-cricket 2-4 none 0-0 >, < pet-ant 3-3 none 0-0 >]"
"2 [< pet-swan 2-6 none 1-0 >, < pet-rat 5-8 none 1-0 >, < pet-tabby-cat 6-6 none 1-0 >, < pet-swan 2-5 none 1-0 >]"
"3 [< pet-rat 4-7 status-honey-bee 1-0 >, < pet-dodo 4-4 none 0-0 >, < pet-flamingo 5-3 none 0-0 >, < pet-rat 6-5 none 1-0 >, < pet-peacock 2-5 none 1-0 >]"
"4 [< pet-mosquito 7-8 status-garlic-armor 1-1 >, < pet-cricket 8-7 status-honey-bee 1-0 >, < pet-mosquito 9-5 status-melon-armor 1-1 >, < pet-ladybug 4-7 none 2-2 >, < pet-sloth 8-8 status-honey-bee 1-0 >]"
"5 [< pet-puppy 2-2 status-honey-bee 1-1 >, < pet-puppy 2-2 none 1-1 >, < pet-owl 5-4 none 2-2 >, < pet-tabby-cat 6-7 none 1-0 >, < pet-swan 4-7 none 1-0 >]"
"6 [< pet-camel 4-7 status-garlic-armor 2-2 >, < pet-badger 9-6 status-garlic-armor 2-0 >, < pet-rooster 8-6 status-splash-attack 1-0 >, < pet-ox 3-8 status-garlic-armor 1-1 >, < pet-hippo 4-8 status-garlic-armor 2-2 >]"
"1 [< pet-beaver 3-4 none 0-0 >, < pet-ant 4-2 none 0-0 >]"
"2 [< pet-rat 4-5 none 1-0 >, < pet-shrimp 2-4 none 0-0 >, < pet-bat 3-3 none 0-0 >, < pet-swan 2-3 status-honey-bee 0-0 >, < pet-peacock 4-6 status-honey-bee 1-0 >]"
"3 [< pet-dodo 2-4 status-honey-bee 0-0 >, < pet-spider 3-2 none 1-0 >, < pet-bat 2-4 none 1-0 >, < pet-rat 5-6 none 1-0 >, < pet-flamingo 4-2 none 1-0 >]"
"4 [< pet-horse 11-8 status-honey-bee 1-0 >, < pet-horse 10-7 none 2-1 >, < pet-rat 12-13 status-melon-armor 1-0 >, < pet-bat 9-9 none 1-1 >, < pet-fish 12-13 none 1-1 >]"
"5 [< pet-cricket 4-8 status-melon-armor 1-1 >, < pet-cricket 9-9 none 1-0 >, < pet-ladybug 4-11 status-honey-bee 2-2 >, < pet-mosquito 8-10 status-honey-bee 2-1 >, < pet-ant 6-6 status-melon-armor 2-1 >]"
"6 [< pet-deer 4-3 none 1-1 >, < pet-rooster 8-5 status-splash-attack 1-0 >, < pet-squirrel 4-2 none 2-2 >, < pet-hatching-chick 4-5 none 1-0 >, < pet-parrot 8-3 status-honey-bee 1-0 >]"
"1 [< pet-ladybug 3-5 none 0-0 >, < pet-horse 3-3 none 0-0 >]"
"2 [< pet-bat 3-4 none 0-0 >, < pet-spider 4-4 none 0-0 >, < pet-bat 1-4 none 1-0 >, < pet-crab 3-3 none 0-0 >, < pet-hedgehog 5-4 none 0-0 >]"
"3 [< pet-rat 8-7 none 1-0 >, < pet-bat 5-4 none 0-0 >, < pet-shrimp 4-7 none 0-0 >, < pet-dromedary 5-7 none 1-0 >]"
"4 [< pet-elephant 5-9 none 1-1 >, < pet-badger 7-5 none 2-1 >, < pet-badger 8-6 none 1-0 >, < pet-blowfish 6-6 status-bone-attack 1-0 >, < pet-elephant 5-8 status-melon-armor 1-1 >]"
"5 [< pet-ladybug 7-11 status-garlic-armor 2-2 >, < pet-tabby-cat 14-9 status-melon-armor 1-0 >, < pet-cricket 8-13 none 2-1 >, < pet-tabby-cat 12-12 status-garlic-armor 1-0 >, < pet-crab 10-10 status-bone-attack 1-1 >]"
"6 [< pet-microbe 4-2 status-garlic-armor 2-1 >, < pet-parrot 5-6 none 2-1 >, < pet-deer 3-2 status-bone-attack 1-0 >, < pet-blowfish 7-9 status-garlic-armor 2-2 >, < pet-buffalo 8-6 none 2-0 >]"
1 [< pet-duck 3-6 none 0-0 >]
"2 [< pet-bat 3-4 none 0-0 >, < pet-tabby-cat 8-5 none 1-0 >]"
"3 [< pet-swan 3-3 status-honey-bee 0-0 >, < pet-dromedary 2-6 none 0-0 >, < pet-rat 5-5 none 0-0 >, < pet-elephant 3-7 none 0-0 >, < pet-dromedary 2-4 none 0-0 >]"
"4 [< pet-mosquito 7-8 none 2-0 >, < pet-sloth 9-10 status-garlic-armor 2-1 >, < pet-spider 8-8 status-melon-armor 1-0 >, < pet-fish 11-10 status-garlic-armor 1-1 >, < pet-tabby-cat 10-8 none 2-0 >]"
"5 [< pet-dodo 11-12 none 2-1 >, < pet-rat 15-15 status-garlic-armor 2-1 >, < pet-mosquito 12-12 none 1-0 >, < pet-peacock 8-11 none 1-0 >, < pet-elephant 10-16 none 2-1 >]"
"6 [< pet-bison 7-9 status-splash-attack 2-1 >, < pet-dog 5-4 status-garlic-armor 2-2 >, < pet-llama 4-6 none 2-0 >, < pet-dolphin 6-9 status-melon-armor 1-1 >, < pet-bison 9-6 none 1-0 >]"
"1 [< pet-fish 3-3 none 0-0 >, < pet-ant 3-1 none 0-0 >, < pet-otter 2-2 none 0-0 >]"
"2 [< pet-shrimp 5-4 none 1-0 >, < pet-hedgehog 5-3 none 1-0 >, < pet-crab 5-6 none 1-0 >, < pet-swan 3-4 none 0-0 >]"
"3 [< pet-flamingo 5-3 none 0-0 >, < pet-dromedary 3-4 none 1-0 >, < pet-rat 6-7 none 1-0 >, < pet-elephant 5-5 status-honey-bee 0-0 >, < pet-hedgehog 3-2 none 0-0 >]"
"4 [< pet-mosquito 10-10 status-melon-armor 2-0 >, < pet-dromedary 10-11 none 1-0 >, < pet-otter 10-10 status-garlic-armor 2-2 >, < pet-fish 11-11 status-melon-armor 2-2 >, < pet-cricket 11-8 none 1-1 >]"
"5 [< pet-otter 9-10 status-bone-attack 1-1 >, < pet-ant 5-4 none 1-1 >, < pet-bluebird 6-4 status-melon-armor 1-1 >, < pet-ladybug 6-8 status-bone-attack 2-2 >, < pet-ant 6-4 none 2-2 >]"
"6 [< pet-cricket 10-10 none 1-1 >, < pet-otter 6-6 none 2-2 >, < pet-otter 10-6 status-melon-armor 2-2 >, < pet-bat 9-5 none 2-1 >, < pet-fish 8-10 none 1-0 >]"
"1 [< pet-mosquito 3-2 none 0-0 >, < pet-ladybug 1-3 none 0-0 >, < pet-duck 2-3 none 0-0 >]"
"2 [< pet-dodo 4-6 status-honey-bee 1-0 >, < pet-hedgehog 6-5 none 1-0 >, < pet-peacock 3-7 status-honey-bee 0-0 >, < pet-dodo 4-5 none 1-0 >]"
"3 [< pet-elephant 5-6 none 0-0 >, < pet-crab 5-4 none 0-0 >, < pet-elephant 5-7 none 1-0 >, < pet-dromedary 2-4 status-honey-bee 1-0 >, < pet-dodo 3-5 status-honey-bee 0-0 >]"
"4 [< pet-sloth 5-8 status-honey-bee 2-2 >, < pet-horse 10-5 none 2-0 >, < pet-pig 8-8 status-honey-bee 2-2 >, < pet-duck 8-6 status-garlic-armor 2-0 >, < pet-sloth 6-9 status-bone-attack 1-1 >]"
"5 [< pet-hedgehog 6-3 status-melon-armor 2-0 >, < pet-hedgehog 7-3 status-melon-armor 2-1 >, < pet-hedgehog 6-6 status-honey-bee 2-1 >, < pet-spider 4-6 status-melon-armor 1-0 >, < pet-sheep 3-5 none 1-0 >]"
"6 [< pet-puppy 12-9 status-splash-attack 2-0 >, < pet-camel 13-14 none 2-2 >, < pet-ox 11-15 status-bone-attack 1-0 >, < pet-tropical-fish 9-14 status-melon-armor 2-1 >, < pet-badger 17-12 status-garlic-armor 2-2 >]"
"1 [< pet-duck 2-5 none 0-0 >, < pet-pig 5-3 none 0-0 >]"
"2 [< pet-hedgehog 4-3 status-honey-bee 1-0 >, < pet-shrimp 3-6 none 1-0 >, < pet-crab 4-6 none 0-0 >, < pet-tabby-cat 6-4 none 1-0 >]"
"3 [< pet-tabby-cat 6-3 none 1-0 >, < pet-tabby-cat 6-5 none 1-0 >, < pet-dodo 4-5 none 0-0 >, < pet-swan 1-5 none 0-0 >, < pet-spider 2-3 none 1-0 >]"
"4 [< pet-elephant 12-12 none 2-1 >, < pet-rat 14-14 status-honey-bee 2-1 >, < pet-dromedary 10-11 none 1-0 >, < pet-bluebird 8-6 status-honey-bee 2-1 >, < pet-swan 8-9 status-honey-bee 1-0 >]"
"5 [< pet-dog 5-2 status-garlic-armor 2-1 >, < pet-sheep 4-2 none 1-1 >, < pet-tropical-fish 4-7 status-garlic-armor 2-2 >, < pet-turtle 1-5 none 2-0 >, < pet-peacock 6-6 none 2-1 >]"
"6 [< pet-hatching-chick 2-3 status-splash-attack 2-0 >, < pet-rooster 7-6 status-garlic-armor 1-1 >, < pet-penguin 2-4 none 2-1 >, < pet-bison 8-7 status-melon-armor 2-0 >, < pet-bison 9-9 none 2-2 >]"
"1 [< pet-horse 2-1 status-honey-bee 0-0 >, < pet-duck 1-4 none 0-0 >, < pet-beetle 2-3 none 0-0 >]"
"2 [< pet-tabby-cat 5-4 none 1-0 >, < pet-peacock 2-5 none 0-0 >, < pet-dromedary 3-6 none 0-0 >, < pet-flamingo 4-3 none 0-0 >, < pet-bat 2-2 none 1-0 >]"
"3 [< pet-spider 4-4 status-honey-bee 1-0 >, < pet-hedgehog 6-6 none 0-0 >, < pet-rat 8-8 none 1-0 >, < pet-crab 5-5 status-honey-bee 0-0 >]"
"4 [< pet-ant 5-8 status-honey-bee 2-2 >, < pet-cricket 7-7 none 2-0 >, < pet-fish 6-11 status-melon-armor 2-0 >, < pet-otter 5-10 none 1-0 >, < pet-otter 4-5 none 2-0 >]"
"5 [< pet-horse 6-7 none 2-0 >, < pet-beaver 8-5 none 2-0 >, < pet-ladybug 4-8 status-garlic-armor 1-1 >, < pet-sloth 9-9 status-melon-armor 2-2 >, < pet-horse 7-9 status-honey-bee 1-1 >]"
"6 [< pet-hatching-chick 13-10 status-honey-bee 2-1 >, < pet-kangaroo 9-14 status-melon-armor 2-2 >, < pet-dromedary 12-14 status-garlic-armor 1-0 >, < pet-puppy 9-9 none 1-1 >, < pet-shrimp 9-15 none 1-0 >]"
1 [< pet-fish 5-5 none 0-0 >]
"2 [< pet-elephant 5-8 none 0-0 >, < pet-dodo 3-5 none 0-0 >, < pet-crab 5-5 none 1-0 >, < pet-rat 5-7 none 0-0 >]"
"3 [< pet-flamingo 3-3 none 0-0 >, < pet-bat 1-4 status-honey-bee 1-0 >, < pet-bat 1-3 none 0-0 >, < pet-hedgehog 3-2 status-honey-bee 0-0 >, < pet-peacock 4-6 none 0-0 >]"
"4 [< pet-swan 7-13 status-garlic-armor 2-0 >, < pet-ant 12-7 none 1-0 >, < pet-bat 11-12 none 1-1 >, < pet-flamingo 13-9 none 2-1 >, < pet-dromedary 10-10 none 1-0 >]"
"5 [< pet-cricket 9-12 none 2-0 >, < pet-beetle 11-12 none 1-1 >, < pet-dodo 12-14 none 2-2 >, < pet-duck 9-12 status-melon-armor 2-2 >, < pet-swan 11-9 status-garlic-armor 1-0 >]"
"6 [< pet-dodo 11-12 status-bone-attack 2-2 >, < pet-blowfish 10-17 status-garlic-armor 2-2 >, < pet-peacock 11-16 status-garlic-armor 2-1 >, < pet-dromedary 13-15 status-garlic-armor 2-0 >, < pet-tropical-fish 10-14 status-bone-attack 1-1 >]"
1 [< pet-horse 5-4 none 0-0 >]
"2 [< pet-tabby-cat 7-6 none 0-0 >, < pet-swan 3-6 none 1-0 >]"
"3 [< pet-swan 1-3 none 0-0 >, < pet-peacock 2-5 none 0-0 >, < pet-dromedary 3-4 none 1-0 >, < pet-spider 4-3 status-honey-bee 1-0 >, < pet-flamingo 3-3 none 0-0 >]"
"4 [< pet-tropical-fish 3-6 none 1-0 >, < pet-turtle 1-3 none 2-0 >, < pet-elephant 6-9 status-bone-attack 2-0 >, < pet-rabbit 4-4 none 2-1 >, < pet-spider 3-3 none 1-1 >]"
"5 [< pet-otter 10-12 none 1-1 >, < pet-ladybug 11-9 none 1-0 >, < pet-elephant 11-14 status-melon-armor 2-2 >, < pet-peacock 9-16 status-honey-bee 2-2 >, < pet-crab 13-13 status-bone-attack 2-0 >]"
"6 [< pet-swan 6-11 none 1-1 >, < pet-pig 9-6 none 1-0 >, < pet-bat 8-6 none 2-0 >, < pet-spider 8-10 status-bone-attack 2-1 >, < pet-beaver 6-10 status-garlic-armor 2-1 >]"
"1 [< pet-beaver 3-3 none 0-0 >, < pet-beetle 3-5 none 0-0 >]"
"2 [< pet-peacock 5-7 none 0-0 >, < pet-swan 3-5 none 1-0 >, < pet-spider 4-4 none 1-0 >]"
"3 [< pet-swan 1-3 status-honey-bee 1-0 >, < pet-swan 2-5 none 0-0 >, < pet-dodo 2-4 status-honey-bee 0-0 >, < pet-swan 2-3 none 0-0 >, < pet-dromedary 2-4 none 1-0 >]"
"4 [< pet-crab 6-6 none 2-1 >, < pet-giraffe 4-7 status-bone-attack 2-1 >, < pet-bat 2-3 status-bone-attack 2-0 >, < pet-rabbit 5-2 none 2-1 >, < pet-dog 2-5 none 2-1 >]"
"5 [< pet-sloth 4-9 status-bone-attack 2-2 >, < pet-ant 8-8 status-melon-armor 2-1 >, < pet-otter 4-6 status-honey-bee 2-1 >, < pet-duck 7-6 status-melon-armor 2-1 >, < pet-horse 9-8 none 2-0 >]"
"6 [< pet-hatching-chick 9-10 none 2-0 >, < pet-flamingo 15-12 none 1-1 >, < pet-dodo 10-12 status-splash-attack 1-1 >, < pet-peacock 13-17 status-garlic-armor 2-1 >, < pet-flamingo 12-8 none 2-2 >]"
"1 [< pet-mosquito 2-3 none 0-0 >, < pet-ant 2-1 none 0-0 >, < pet-otter 2-3 status-honey-bee 0-0 >]"
"2 [< pet-bat 1-4 none 1-0 >, < pet-flamingo 3-1 none 1-0 >, < pet-elephant 5-6 none 1-0 >, < pet-shrimp 4-5 none 1-0 >, < pet-spider 4-3 none 1-0 >]"
"3 [< pet-dodo 3-4 none 0-0 >, < pet-dromedary 2-6 none 1-0 >, < pet-shrimp 2-4 none 1-0 >, < pet-hedgehog 3-3 none 0-0 >, < pet-spider 4-2 none 0-0 >]"
"4 [< pet-cricket 7-5 none 1-0 >, < pet-duck 5-6 none 1-1 >, < pet-pig 8-4 status-garlic-armor 1-0 >, < pet-cricket 8-8 none 1-1 >, < pet-ladybug 7-11 status-bone-attack 2-1 >]"
"5 [< pet-beaver 11-13 status-honey-bee 2-1 >, < pet-beetle 11-9 none 1-1 >, < pet-beetle 10-12 status-honey-bee 2-1 >, < pet-pig 12-7 status-honey-bee 1-1 >, < pet-elephant 9-14 none 2-2 >]"
"6 [< pet-sheep 4-5 none 2-1 >, < pet-ox 5-5 status-melon-armor 1-0 >, < pet-ox 3-7 status-honey-bee 2-0 >, < pet-kangaroo 4-6 status-bone-attack 1-0 >, < pet-microbe 4-4 status-honey-bee 2-1 >]"
"1 [< pet-bluebird 4-3 status-honey-bee 0-0 >, < pet-pig 5-3 none 0-0 >]"
"2 [< pet-dodo 5-5 status-honey-bee 1-0 >, < pet-dodo 5-6 none 1-0 >, < pet-shrimp 5-6 none 1-0 >]"
"3 [< pet-swan 4-5 none 1-0 >, < pet-bat 5-6 none 0-0 >, < pet-spider 4-6 none 1-0 >, < pet-spider 5-6 none 1-0 >]"
"4 [< pet-cricket 8-7 none 1-1 >, < pet-ant 9-7 none 1-0 >, < pet-beetle 10-10 none 2-1 >, < pet-mosquito 10-7 none 2-0 >, < pet-fish 6-10 status-honey-bee 1-0 >]"
"5 [< pet-peacock 9-15 none 2-1 >, < pet-beetle 11-11 none 1-1 >, < pet-mosquito 8-10 none 1-1 >, < pet-otter 8-11 none 1-1 >, < pet-cricket 7-12 status-honey-bee 2-2 >]"
"6 [< pet-hedgehog 13-11 status-splash-attack 1-1 >, < pet-dodo 10-12 status-splash-attack 2-1 >, < pet-peacock 11-15 none 1-0 >, < pet-tropical-fish 13-15 status-garlic-armor 2-1 >, < pet-puppy 12-11 none 2-2 >]"
1 [< pet-fish 4-6 none 0-0 >]
"2 [< pet-elephant 6-6 none 1-0 >, < pet-rat 5-8 none 1-0 >, < pet-swan 3-5 status-honey-bee 0-0 >, < pet-swan 4-4 none 0-0 >]"
"3 [< pet-peacock 5-9 status-honey-bee 1-0 >, < pet-bat 3-6 none 1-0 >, < pet-swan 3-5 status-honey-bee 0-0 >, < pet-hedgehog 7-4 none 1-0 >]"
"4 [< pet-bat 2-5 status-honey-bee 2-1 >, < pet-flamingo 7-5 none 2-0 >, < pet-swan 2-7 status-bone-attack 2-0 >, < pet-tabby-cat 6-4 status-honey-bee 2-2 >, < pet-flamingo 4-3 none 1-1 >]"
"5 [< pet-beaver 7-8 none 1-1 >, < pet-beaver 10-7 status-bone-attack 1-1 >, < pet-mosquito 10-9 none 2-2 >, < pet-sloth 7-4 none 2-0 >, < pet-sloth 5-6 none 2-2 >]"
"6 [< pet-fish 11-11 none 2-2 >, < pet-tabby-cat 9-9 status-splash-attack 1-1 >, < pet-beetle 10-8 status-melon-armor 2-1 >, < pet-hedgehog 9-6 status-bone-attack 1-1 >, < pet-otter 7-9 status-melon-armor 2-1 >]"
1 [< pet-beaver 4-4 none 0-0 >]
"2 [< pet-bat 3-5 none 1-0 >, < pet-hedgehog 5-5 none 1-0 >, < pet-peacock 4-8 none 0-0 >]"
"3 [< pet-shrimp 6-6 none 1-0 >, < pet-bat 3-5 none 0-0 >, < pet-spider 6-4 none 1-0 >, < pet-crab 7-6 status-honey-bee 1-0 >]"
"4 [< pet-bluebird 10-5 none 1-1 >, < pet-duck 9-7 status-bone-attack 2-2 >, < pet-otter 4-5 status-bone-attack 1-1 >, < pet-fish 8-9 status-melon-armor 2-1 >, < pet-duck 8-9 status-melon-armor 2-0 >]"
"5 [< pet-fish 9-9 none 1-1 >, < pet-ant 5-9 status-honey-bee 2-2 >, < pet-bluebird 8-4 none 1-1 >, < pet-fish 5-6 none 2-2 >, < pet-otter 5-8 status-garlic-armor 2-1 >]"
"6 [< pet-caterpillar 2-4 status-garlic-armor 2-0 >, < pet-hippo 5-8 status-splash-attack 2-2 >, < pet-llama 5-7 status-melon-armor 1-0 >, < pet-deer 2-2 none 2-0 >, < pet-parrot 5-6 status-honey-bee 2-0 >]"
1 [< pet-cricket 4-5 none 0-0 >]
"2 [< pet-shrimp 5-5 none 1-0 >, < pet-dodo 5-6 none 0-0 >]"
"3 [< pet-bat 1-2 none 1-0 >, < pet-dromedary 3-4 none 1-0 >, < pet-peacock 2-6 none 1-0 >, < pet-elephant 3-6 none 0-0 >, < pet-elephant 4-7 none 0-0 >]"
"4 [< pet-caterpillar 3-6 none 1-1 >, < pet-rabbit 3-3 none 2-2 >, < pet-turtle 4-4 none 1-0 >, < pet-tropical-fish 3-5 status-honey-bee 2-1 >, < pet-peacock 5-9 status-honey-bee 1-1 >]"
"5 [< pet-hedgehog 12-11 status-garlic-armor 1-1 >, < pet-fish 10-12 none 2-0 >, < pet-ant 9-7 none 1-0 >, < pet-fish 10-10 status-honey-bee 2-2 >, < pet-flamingo 9-9 status-honey-bee 2-0 >]"
"6 [< pet-beetle 11-11 status-honey-bee 1-1 >, < pet-beaver 10-10 status-bone-attack 1-1 >, < pet-swan 6-9 status-melon-armor 1-0 >, < pet-sloth 7-6 none 1-0 >, < pet-horse 7-5 none 1-0 >]"
"1 [< pet-otter 1-3 none 0-0 >, < pet-mosquito 3-3 none 0-0 >, < pet-mosquito 2-3 status-honey-bee 0-0 >]"
"2 [< pet-crab 5-6 none 0-0 >, < pet-swan 4-6 status-honey-bee 1-0 >]"
"3 [< pet-flamingo 7-4 status-honey-bee 0-0 >, < pet-rat 8-8 none 0-0 >, < pet-elephant 7-8 none 0-0 >, < pet-hedgehog 7-5 none 1-0 >]"
"4 [< pet-ant 9-6 status-garlic-armor 1-1 >, < pet-otter 7-11 none 2-2 >, < pet-shrimp 12-12 none 2-0 >, < pet-fish 7-9 status-garlic-armor 2-1 >, < pet-otter 11-7 status-garlic-armor 2-1 >]"
"5 [< pet-bluebird 9-8 none 2-2 >, < pet-spider 10-12 none 1-0 >, < pet-dodo 8-11 none 2-2 >, < pet-horse 13-8 status-melon-armor 2-2 >, < pet-swan 10-13 none 1-1 >]"
"6 [< pet-crab 10-6 status-melon-armor 2-1 >, < pet-dromedary 6-11 none 2-1 >, < pet-shrimp 8-9 none 2-1 >, < pet-sloth 9-6 status-melon-armor 2-1 >, < pet-dodo 7-11 status-garlic-armor 1-0 >]"
"1 [< pet-fish 2-3 none 0-0 >, < pet-cricket 1-2 status-honey-bee 0-0 >, < pet-fish 3-3 none 0-0 >]"
"2 [< pet-tabby-cat 7-3 none 0-0 >, < pet-shrimp 3-4 none 1-0 >, < pet-elephant 3-5 none 1-0 >, < pet-tabby-cat 5-4 none 0-0 >, < pet-dromedary 3-6 none 0-0 >]"
"3 [< pet-flamingo 5-3 status-honey-bee 0-0 >, < pet-elephant 6-7 none 1-0 >, < pet-spider 6-4 none 1-0 >, < pet-elephant 7-8 none 1-0 >]"
"4 [< pet-beetle 9-6 none 1-0 >, < pet-otter 8-6 status-melon-armor 2-1 >, < pet-horse 7-5 status-garlic-armor 2-1 >, < pet-duck 8-11 none 2-2 >, < pet-beetle 9-8 none 2-2 >]"
"5 [< pet-bluebird 8-6 status-bone-attack 2-1 >, < pet-beetle 9-11 status-garlic-armor 1-1 >, < pet-duck 9-10 none 2-1 >, < pet-pig 9-4 none 2-0 >, < pet-horse 8-8 status-bone-attack 1-1 >]"
"6 [< pet-giraffe 11-16 none 1-0 >, < pet-giraffe 9-15 status-splash-attack 2-0 >, < pet-camel 11-12 none 1-0 >, < pet-rabbit 11-10 status-honey-bee 2-1 >, < pet-kangaroo 10-11 none 2-0 >]"
"1 [< pet-ladybug 2-4 none 0-0 >, < pet-cricket 2-4 status-honey-bee 0-0 >]"
"2 [< pet-rat 6-7 none 0-0 >, < pet-shrimp 5-5 none 1-0 >]"
"3 [< pet-flamingo 3-2 none 0-0 >, < pet-flamingo 4-2 none 1-0 >, < pet-hedgehog 4-4 none 0-0 >, < pet-peacock 2-7 none 0-0 >, < pet-swan 3-3 none 1-0 >]"
"4 [< pet-beetle 8-11 status-melon-armor 1-0 >, < pet-ant 12-8 none 1-0 >, < pet-mosquito 9-7 none 1-0 >, < pet-beetle 9-11 none 2-2 >, < pet-dodo 9-9 status-melon-armor 2-1 >]"
"5 [< pet-otter 8-8 status-bone-attack 2-1 >, < pet-beetle 9-7 status-melon-armor 2-2 >, < pet-horse 9-8 status-melon-armor 1-1 >, < pet-ladybug 4-10 none 2-2 >, < pet-fish 6-9 status-melon-armor 2-2 >]"
"6 [< pet-rat 9-12 status-splash-attack 2-2 >, < pet-cricket 7-6 none 1-1 >, < pet-rat 8-13 status-honey-bee 2-1 >, < pet-fish 8-7 status-melon-armor 2-0 >, < pet-bluebird 8-5 status-melon-armor 2-2 >]"
1 [< pet-otter 3-4 none 0-0 >]
"2 [< pet-elephant 6-7 none 1-0 >, < pet-spider 4-5 none 1-0 >, < pet-shrimp 4-5 status-honey-bee 1-0 >, < pet-tabby-cat 7-4 none 1-0 >]"
